---
- name: Install Chart from URL
  include_tasks: "../tests_chart.yml"
  vars:
    source: url
    chart_test: "fission"
    cjart_test_version: "0.10.0"
    chart_source: "https://github.com/fission/fission/releases/download/0.10.0/fission-all-0.10.0.tgz"
    chart_source_upgrade: "https://github.com/fission/fission/releases/download/0.11.2/fission-all-0.11.2.tgz"
