---
- name: Install env plugin in check mode
  helm_plugin:
    binary_path: "{{ helm_binary }}"
    namespace: "{{ helm_namespace }}"
    state: present
    plugin_path: https://github.com/adamreese/helm-env
  register: check_install_env
  check_mode: true

- assert:
    that:
      - check_install_env.changed

- name: Install env plugin
  helm_plugin:
    binary_path: "{{ helm_binary }}"
    namespace: "{{ helm_namespace }}"
    state: present
    plugin_path: https://github.com/adamreese/helm-env
  register: install_env

- assert:
    that:
      - install_env.changed

- name: Gather info about all plugin
  helm_plugin_info:
    binary_path: "{{ helm_binary }}"
    namespace: "{{ helm_namespace }}"
  register: plugin_info

- assert:
    that:
      - plugin_info.plugin_list is defined

- name: Install env plugin again
  helm_plugin:
    binary_path: "{{ helm_binary }}"
    namespace: "{{ helm_namespace }}"
    state: present
    plugin_path: https://github.com/adamreese/helm-env
  register: install_env

- assert:
    that:
      - not install_env.changed

- name: Uninstall env plugin in check mode
  helm_plugin:
    binary_path: "{{ helm_binary }}"
    namespace: "{{ helm_namespace }}"
    state: absent
    plugin_name: env
  register: check_uninstall_env
  check_mode: true

- assert:
    that:
      - check_uninstall_env.changed

- name: Uninstall env plugin
  helm_plugin:
    binary_path: "{{ helm_binary }}"
    namespace: "{{ helm_namespace }}"
    state: absent
    plugin_name: env
  register: uninstall_env

- assert:
    that:
      - uninstall_env.changed

- name: Uninstall env plugin again
  helm_plugin:
    binary_path: "{{ helm_binary }}"
    namespace: "{{ helm_namespace }}"
    state: absent
    plugin_name: env
  register: uninstall_env

- assert:
    that:
      - not uninstall_env.changed
